.box {
    display: flex;
    text-align: center;
    font-family: Tahoma;
    font-size: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 97vh;
    margin: auto;

}

.box1 {
    background-color: #dfe1e7;
    border-top: 1px solid black;
    width: 100px;
    height: 100px;
    flex: none;
}

.box2 {
    background-color: #eeeff2;
    border-top: 1px solid black;
    width: 100px;
    height: 100px;
    flex: none;
}

.box3 {
    background-color: #687291;
    border: 4px solid black;
    width: 100px;
    height: 100px;
    flex: none;
}

div {
    display: inline-flex;
    
}