<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Projeto 1</title>
    <!--<link href="./css/estiloA.css" rel="stylesheet"/>-->
    <link href="./css/estiloB.css" rel="stylesheet"/>
</head>

<body>
    <div class="box">
        <div class="box1">A</div>
        <div class="box2">B</div>
        <div class="box1">C</div>
        <div class="box2">D</div>
        <div class="box1">E</div>
        <div class="box3">F</div>
    </div>
</body>

</html>